<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Desafío 8</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
font-family: sans-serif;
}
article {
    width: 80%;
    margin: 0 auto;
}
.nav {
    color: white;
    background-color: black;
    height: 80px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
h1 {
    padding-left: 1.5rem;
    padding-bottom: 0;
    font-size: 2rem;
}
.box {
    float: left;
    box-sizing: border-box;
    height: 195px;
}
.gris-claro {
    width: 30%;
    background-color: rgb(201, 201, 201);
    padding-left: 15px;
}
.gris-claro li {
    color: blue;
    line-height: 1.4rem;
}
.blanco {
    width: 70%;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
}
.blanco p {
    line-height: 1.4rem;
}
.footer {
    background-color: gray;
    color: white;
    text-align: center; 
    width: 100%;
    float: left;
}
</style>
</head>
<body>
  <article class="article">
    <nav class="nav">
        <h1>Título página</h1>
    </nav>
    <div class="box gris-claro">
        <h2>Menú</h2>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
        </ul>
    </div>
    <div class="box blanco">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quibusdam aut qui laboriosam ut aspernatur sunt itaque saepe eum in.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem quidem, temporibus aliquam unde velit voluptates fuga libero labore odio.</p>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
  </article>
</body>
</html>