<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
   body {
       margin-top: 50px;
       margin-left: 180px;
       margin-right: 100px;
   }
   .box {
     height: 220px;
     width: 400px;
     margin-left: 30px;
     margin-bottom: 5px;
     box-sizing: border-box;
     border: 1px solid #808080;
     float: left;
  }

  .rojo-e {
      height: 28%;
      width: 100%;
      background-color: red;
  }
  .blanco-e {
      height: 44%;
      width: 100%;
      background-color: white;
  }
  .rojo_cuadrado-d{
      height: 44.2%;
      width: 27.5%;
      background-color: red;
      float: left;
  }
  .rojo_rectangulo-d {
      height: 44.2%;
      width: 66.1%;
      background-color: red;
      float: left;
  }
  .margin-right {
      margin-right: 25px;
      
  }
  .margin-bottom {
      margin-bottom: 25px;
  }
  .rojo-alto {
      width: 23%;
      height: 100%;
      background-color: red;
      float: left;
  }
  .tres-colores{
      width: 77%;
      height: 100%;
      float: left;
  }
  .verde-arabe {
      height: 33.3%;
      background-color: green;
  }
  .blanco-arabe {
      height: 33.3%;
      background-color: white;
  }
  .negro-arabe {
      height: 33.3%;
      background-color: black;
  }
  .japon {
      height: 100px;
      width: 100px;
      border-radius: 50px;
      background-color: red;
      margin: 0 auto;
      vertical-align: middle;
      margin-top: 59px;
  }
  .box-nombre {
      float: left;
      width: 400px;
      margin-left: 30px;
      margin-bottom: 5px;
      box-sizing: border-box;
  }
</style>
</head>

<body>
    <div class="box">
       <div class="rojo-e"></div>
       <div class="blanco-e"></div>
       <div class="rojo-e"></div>
    </div>
   
    <div class="box">
        <div class="rojo_cuadrado-d margin-right margin-bottom"></div>
        <div class="rojo_rectangulo-d margin-bottom"></div>
        <div class="rojo_cuadrado-d margin-right"></div>
        <div class="rojo_rectangulo-d"></div>
    </div>
    <div class="box-nombre">
        <h3>España</h3>
    </div>
    <div class="box-nombre">
        <h3>Dinamarca</h3>
    </div>
    <div class="box">
        <div class="rojo-alto"></div>
        <div class="tres-colores">
           <div class="verde-arabe"></div>
           <div class="blanco-arabe"></div>
           <div class="negro-arabe"></div>
        </div>
    </div>
    
    <div class="box centrado">
        <div class="japon"></div>
    </div>
    <div class="box-nombre">
        <h3>Emiratos Árabes</h3>
    </div>
    <div class="box-nombre">
        <h3>Japón</h3>
    </div>
</body>
</html>